[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start
autostart=true
autorestart=true

[program:php7.4-fpm]
command=service php7.4-fpm start
autostart=true
autorestart=true

[program:mysql]
command=service mysql start
autostart=true
autorestart=true

[program:redis-server]
command=service redis-server start
autostart=true
autorestart=true
